@media (max-width:480px) {
    .login-part-i-a{
        gap: 0px 10px;
    }
    .arrangement a{
        display: none;
    }
    .navbar{
        padding: 0px;
        order: 3;
    }
    .hero-section{
        display: block;
        padding-top: 30px;
    }
    .hero-section .description {
        padding: 10px;

    }
    .background {
        height: 220px;
        padding: 15px;
    }
    .image {
        display: flex;
        justify-content: center;
    }
    .adjustment{
        border-radius: 20px;
        padding:10px;
    }
    .btn-icons .brand-icons{
        display: none;
    }
    .btn{
        display: flex;
        margin: 5px 0px;
    }
    .btn .p1{
        padding: 12px 10px;
        text-align: center;
    }
    .btn .p2{
        padding: 12px 10px;
        text-align: center;
    }
    .about {
        flex: 60%;
        padding: 30px 0px;
    }
    .journey{
        padding: 20px;
    }
    .image-2 img{
        width: 98%;
        margin-left: 20px;
    }
    .container-fluid  {
        padding: 0px;
        background-color: #F2F8F7;
        height: 1898px;
    }
    .section-3{
        padding: 20px;
    }
    .img {
        width: 300px;
        height: 300px;
    }
    .pic h1 {
       padding: 30px 0px;
    }
    .reveiws-2{
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
    }
    .rev{
        max-width: 30%;
        width: 100%;
        text-align: center;
        padding: 20px;
        background-color: #F2F8F7;
    }
    .rev p{
        margin-bottom: 0px;
        font-size: 15px;
        font-family: 'Manrope';
        font-weight: 400;
    }
    .footer-2{
        height: 950px;
    }
    .footer-inner{
        display: block;
    }
    .first-block{
        max-width: 100%;
    }
    .second-block{
        max-width: 100%;
        padding-left: 10px;
    }
    .footer-inner .section-1{
        padding: 0px 20px 0px 0px;
    } 
    .footer-inner .section-2{
        padding: 0px 20px;
    }  
    .footer-inner .section-3{
        padding: 0px 20px;
    }   
    .footer-end{
        display: flex;
        flex-wrap: wrap;
        gap: 0px 20px;
        padding-left: 20px;
        padding-bottom: 20px;
    }
    .footer-end img{
        width: 150px ;
        height: 30px;
    }
    .footer-end .icons{
        margin-left: 0px;
        gap: 0px 30px;
    }
}
 @media (min-width:481px) {
        .login-part-i-a{
            gap: 0px 20px;
        }
        .arrangement a{
            display: none;
        }
        .navbar{
            padding: 0px;
            order: 3;
        }
        .hero-section{
            display: block;
            padding-top: 30px;
        }
        .hero-section .description {
            padding: 10px;
    
        }
        .background {
            height: 220px;
            padding: 15px;
        }
        .image {
            display: flex;
            justify-content: center;
        }
        .adjustment{
            display: block;
            padding:10px;
        }
        .brand-icons{
            display: flex;
            justify-content: end;
        }
        .btn-icons{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .btn{
            display: flex;
            justify-content: left;
            margin-top: -30px;
        }
        .btn .p1{
            padding: 12px 10px;
            text-align: center;
        }
        .btn .p2{
            padding: 12px 10px;
            text-align: center;
        }
        .about {
            flex: 60%;
            padding: 30px 0px;
        }
        .journey{
            padding: 20px;
        }
        .image-2 img{
            width: 98%;
            margin-left: 20px;
        }
        .container-fluid  {
            padding: 0px;
            background-color: #F2F8F7;
            height: 1898px;
        }
        .section-3{
            padding: 20px;
        }
        .img {
            width: 300px;
            height: 300px;
        }
        .pic h1 {
           padding: 30px 0px;
        }
        .reveiws-2{
            display: flex;
            flex-wrap: wrap;
        }
        .rev{
            background-color: #F2F8F7;
            flex: 100%;
            padding: 20px;
        }
        .rev p{
            margin-bottom: 0px;
            font-size: 15px;
            font-family: 'Manrope';
            font-weight: 400;
        }
        .footer-2{
            height: 850px;
        }
        .footer-inner{
            display: block;
        }
        .first-block{
            max-width: 100%;
        }
        .second-block{
            max-width: 100%;
            padding-left: 10px;
        }
        .footer-inner .section-1{
            padding: 0px 20px 0px 0px;
        } 
        .footer-inner .section-2{
            padding: 0px 20px;
        }  
        .footer-inner .section-3{
            padding: 0px 20px;
        }   
        .footer-end{
            display: flex;
            flex-wrap: wrap;
            gap: 0px 20px;
            padding-left: 20px;
            padding-bottom: 20px;
        }
        .footer-end img{
            width: 150px ;
            height: 30px;
        }
        .footer-end .icons{
            margin-left: 0px;
            gap: 0px 30px;
        }

    }
@media (min-width:576px) {
    .login-part-i-a{
        gap: 0px 10px;
    }
    .arrangement a{
        display: block;
    }
    .navbar{
        padding: 0px;
        order: 3;
    }
    .hero-section{
        display: block;
        padding-top: 30px;
    }
    .hero-section .description {
        padding: 10px;

    }
    .background {
        height: 220px;
        padding: 15px;
    }
    .image {
        display: flex;
        justify-content: center;
    }
    .adjustment{
        display: block;
        padding:10px;
    }
    .btn-icons .brand-icons {
        display: flex;
    }
    .btn-icons{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .btn{
        display: flex;
        justify-content: left;
        margin-top: -30px;
    }
    .btn-link{
        display: flex;
        flex-wrap: wrap;
    }
    .btn-icons .brand-icons {
        display: flex;
    }
    .links{
     display: flex;
     flex-direction: column;
     gap: 7px 0px;
    }
    .links a{
        text-decoration: none;
        color: #265E62;
        font-family: 'Manrope';
        display: flex;
        gap: 0px 10px;
    }
    
    .btn-icons{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .btn a{
        text-decoration: none;
        margin: 0px 5px;
    }
    .btn .p1:hover{
        background-color: white;
        color: #387A7F;
        border: 1px solid #387A7F;
    }
    .btn .p2:hover{
        background-color: #387A7F;
        color: white;
        border: 1px solid white;
    }
  
    .btn{
        display: flex;
        margin: 5px 0px;
        margin-top: -30px;
    }
    .btn .p1{
        padding: 12px 10px;
        text-align: center;
    }
    .btn .p2{
        padding: 12px 10px;
        text-align: center;
    }
    .about {
        flex: 60%;
        padding: 30px 0px;
    }
    .journey{
        display: block;
        padding: 20px;
    }
    .image-2 img{
        width: 98%;
        margin-left: 20px;
    }
    .container-fluid  {
        padding: 0px;
        background-color: #F2F8F7;
        height: 1898px;
    }
    .section-3{
        padding: 20px;
    }
    .img {
        width: 300px;
        height: 300px;
    }
    .btn-2{
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }
    .pic h1 {
       padding: 30px 0px;
    }
    .reveiws-2{
        display: flex;
        gap: 40px;
    }
    .rev{
        text-align: center;
        padding: 20px;
        background-color: #F2F8F7;
    }
    .rev p{
        margin-bottom: 0px;
        font-size: 15px;
        font-family: 'Manrope';
        font-weight: 400;
    }
    .footer-2{
        height: 850px;
    }
    .footer-inner{
        display: block;
    }
    .first-block{
        max-width: 100%;
    }
    .second-block{
        max-width: 100%;
        padding-left: 10px;
    }
    .footer-inner .section-1{
        padding: 0px 20px 0px 0px;
    } 
    .footer-inner .section-2{
        padding: 0px 20px;
    }  
    .footer-inner .section-3{
        padding: 0px 20px;
    }   
    .footer-end{
        display: flex;
        flex-wrap: wrap;
        gap: 0px 20px;
        padding-left: 20px;
        padding-bottom: 20px;
    }
    .footer-end img{
        width: 150px ;
        height: 30px;
    }
    .footer-end .icons{
        margin-left: 0px;
        gap: 0px 30px;
    }
}
    @media (min-width:860px) {
        .hero-section{
            padding-top: 70px;
            display: flex;
            flex-wrap: wrap;
        }
         .hero-section .image{
            padding: 20px;
         }
        .hero-section .description {
            padding: 0px 0px;
            flex: 55%;
        }
        .journey{
            display: flex;
        }
        .image-2{
            margin-top: 40px;
        }
        .container-fluid{
            height: 1400px;
        }
        .footer-2{
            height: 750px;
        }
        .reveiws-2{
            display: flex;
            flex-wrap: wrap;
        }
        .rev{
            flex: 30%;
        }
    }
    @media (min-width:992px){
        .header{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
        }
        .arrangement a{
            text-decoration: none;
            color: #275960;
        }
        .navbar{
            padding-right: 20px;
            order: 1;
        }
        .login-part-i-a{
            order: 2;
        }
        .login-part-i-a a{
            display: none;
        }
        .hero-section{
            padding-top: 70px;
            display: flex;
            flex-wrap: wrap;
        }
        .hero-section .image{
            flex: 30%;
        }
        .hero-section .description {
            padding: 50px 30px;
            flex: 65%;
        }
        .description h1{
            font-family: 'Noto Serif';
            font-weight: 600;
        }
        .description .para{
            font-family: 'Manrope';
            font-weight: 600;
        }
        .description p{
            font-family: 'Manrope';
            font-weight: 400;
        }
        .background{
            background-color: #F2F8F7;
            height: 160px;
        }
        .login-part-i-a{
            display: flex;
            gap: 0px 30px;
            justify-content: end;
        }
        .adjustment{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 15px;
        }
        .btn-link{
            display: flex;
            flex-wrap: wrap;
        }
        .links{
         display: flex;
         flex-direction: column;
         gap: 7px 0px;
        }
        .links a{
            text-decoration: none;
            color: #265E62;
            font-family: 'Manrope';
            display: flex;
            gap: 0px 10px;
        }
        .btn-icons .brand-icons{
            display: flex;
        }
        .btn a{
            text-decoration: none;
            margin: 0px 5px;
        }
        .btn .p1:hover{
            background-color: white;
            color: #387A7F;
            border: 1px solid #387A7F;
        }
        .btn .p2:hover{
            background-color: #387A7F;
            color: white;
            border: 1px solid white;
        }
        
        .journey{
            display: flex;
            flex-wrap: wrap;
            gap: 0px 30px;
        }
        .about{
            flex: 60%;
            padding: 70px 0px;
            
        }
        .about h2{
            font-family: 'Noto Serif';
            font-weight: 600;
            margin-bottom: 30px;
        }
        .about p{
            text-align: justify;
            font-family: 'Manrope';
            font-weight: 500;
            font-size: 14px;
           
        }
        .image-2{
            flex: 30%;
            margin-right: 30px;
        }
        .container-fluid {
            padding: 0px;
            background-color: #F2F8F7;
            height: 1493px;
        }
        .section-3 h2{
            text-align: center;
            font-family: 'Noto Serif';
            font-size: 600;
            padding: 30px 0px;
        }
        .section-3-adjustment{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 0px 30px;
        }
        .img{
            width: 374px;
            height: 374px;
        }
        .Text {
            text-align: center;
            width: 374px;
        }
        .Text h5{
            padding-top:20px ;
            font-weight: 600;
            font-family: 'Noto Serif';
        }
        .Text p{
            padding-top:10px ;
            font-weight: 400;
            font-family: 'Manrope';
            font-size: 16px;
        }
        .tresstimonial{
            padding: 40px 0px;
        }
        .tresstimonial h1{
            text-align: center;
            padding: 20px 0px;
            font-family: 'Noto Serif';
            font-weight: 600;
        }
        .reveiws{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 0px 30px;
        }
        .rev{
            text-align: center;
            padding: 20px;
            background-color: #F2F8F7;
        }
        .rev p{
            margin-bottom: 0px;
            font-size: 15px;
            font-family: 'Manrope';
            font-weight: 400;
        }
        .pic h1{
            font-family: 'Noto Serif';
            font-weight: 600;
            text-align: center;
        }
        .collection{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 30px 30px;
        }
        .footer-2{
            margin-top: 40px;
            background-color:#F2F8F7;
            width: 100%;
            height: 500px;
        }
        .footer-inner{
            display: flex;
        }
        .first-block {
            max-width: 100%;
            width: 40%;
        }
        .second-block{
            max-width: 100%;
            width:60%;
        }   }
        
    @media (min-width:1190px) {
        .container-fluid{
            height: 850px;
        }
        .footer-2{
            height: 300px;
        }
        .login-part-i-a a{
            display: block;
        }
    }
    @media (min-width:1280px) {
        .header{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
        }
        .arrangement a{
            text-decoration: none;
            color: #275960;
        }
        .navbar{
            padding-right: 90px;
            order: 1;
        }
        .login-part-i-a{
            order: 2;
        }
        .hero-section{
            padding-top: 70px;
            display: flex;
            flex-wrap: wrap;
        }
        .hero-section .image{
            flex: 30%;
        }
        .hero-section .description {
            padding: 50px 30px;
            flex: 65%;
        }
        .description h1{
            font-family: 'Noto Serif';
            font-weight: 600;
        }
        .description .para{
            font-family: 'Manrope';
            font-weight: 600;
        }
        .description p{
            font-family: 'Manrope';
            font-weight: 400;
        }
        .background{
            background-color: #F2F8F7;
            height: 160px;
        }
        .login-part-i-a{
            display: flex;
            gap: 0px 30px;
            justify-content: end;
        }
        .adjustment{
            display: flex;
            flex-wrap: wrap;
            border-radius: 20px;
            justify-content: space-between;
            padding: 15px;
        }
        .btn-link{
            display: flex;
            flex-wrap: wrap;
        }
        .links{
         display: flex;
         flex-direction: column;
         gap: 7px 0px;
        }
        .links a{
            text-decoration: none;
            color: #265E62;
            font-family: 'Manrope';
            display: flex;
            gap: 0px 10px;
        }
        .btn-icons .brand-icons{
            display: flex;
        }
        .btn a{
            text-decoration: none;
            margin: 0px 5px;
        }
        .btn .p1:hover{
            background-color: white;
            color: #387A7F;
            border: 1px solid #387A7F;
        }
        .btn .p2:hover{
            background-color: #387A7F;
            color: white;
            border: 1px solid white;
        }
        
        .journey{
            display: flex;
            flex-wrap: wrap;
            gap: 0px 30px;
        }
        .about{
            flex: 60%;
            padding: 70px 0px;
            
        }
        .about h2{
            font-family: 'Noto Serif';
            font-weight: 600;
            margin-bottom: 30px;
        }
        .about p{
            text-align: justify;
            font-family: 'Manrope';
            font-weight: 500;
            font-size: 14px;
           
        }
        .image-2{
            flex: 30%;
            margin-right: 30px;
        }
        .container-fluid {
            padding: 0px;
            background-color: #F2F8F7;
            height: 823px;
        }
        .section-3 h2{
            text-align: center;
            font-family: 'Noto Serif';
            font-size: 600;
            padding: 30px 0px;
        }
        .section-3-adjustment{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 0px 30px;
        }
        .img{
            width: 374px;
            height: 374px;
        }
        .Text {
            text-align: center;
            width: 374px;
        }
        .Text h5{
            padding-top:20px ;
            font-weight: 600;
            font-family: 'Noto Serif';
        }
        .Text p{
            padding-top:10px ;
            font-weight: 400;
            font-family: 'Manrope';
            font-size: 16px;
        }
        .tresstimonial{
            padding: 40px 0px;
        }
        .tresstimonial h1{
            text-align: center;
            padding: 20px 0px;
            font-family: 'Noto Serif';
            font-weight: 600;
        }
        .reveiws{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 0px 30px;
        }
        .rev{
            text-align: center;
            padding: 20px;
            background-color: #F2F8F7;
        }
        .rev p{
            margin-bottom: 0px;
            font-size: 15px;
            font-family: 'Manrope';
            font-weight: 400;
        }
        .pic h1{
            font-family: 'Noto Serif';
            font-weight: 600;
            text-align: center;
        }
        .collection{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 30px 30px;
        }
        .footer-2{
            margin-top: 40px;
            background-color:#F2F8F7;
            width: 100%;
            height: 500px;
        }
        .footer{
            height: 400px;
        }
        .footer-inner{
            display: flex;
        }
        .first-block {
            max-width: 100%;
            width: 40%;
        }
        .second-block{
            max-width: 100%;
            width:60%;
        }
        .footer-end{
            margin-top: 60px;
        }
        
    }

