@media (max-width:480px) {
    .nav-bar{
        padding-left: 20px;
        padding-right: 20px;
        flex-wrap: wrap;
    }
    .logo{
        width: 120px;
    }
   
    .arrangement p{
        color: gray;
    }
    .arrangement i{
        display: none;
    }
    .arrangement img{
        display: none;
    }
    .heading{
        padding-top: 30px;
    }
    .heading h1{
        padding-top: 0px;
    }
    .heading p{
        padding: 0px 30px;
    }
    .cards{
        gap: 10px 20px;
    }
    .footer{
        height: 950px;
    }
    .footer-inner{
        display: block;
        padding: 50px 0px 0px 0px;
    }
    .first-block{
        display: flex;
        justify-content: space-between;
        height: auto;
        max-width: 100%;
    }
    .second-block{
        margin-top: 20px;
        max-width: 80% ;
    }
    .footer-end{
        margin-bottom: 20px;
        padding-left: 20px;
    }
    .footer-end img{
        width: 120px ;
        height: 30px;
    }
    .footer-end .icons{
        margin-left: 20px;
        font-size: 22px;
        gap: 0px 10px;
    }
}
@media (min-width:481px) {
    .nav-bar{
        flex-wrap: wrap;
    }
    .logo{
        width: 180px;
    }
    .login-part{
        display: flex;
        flex-direction: column;
    }
    .login-part-1{
        display: none;
    }
    .arrangement{
        justify-content: left;
        padding: 7px 0px;
    }
    .arrangement p{
        color: gray;
    }
    .arrangement i{
        display: none;
    }
    .arrangement img{
        display: none;
    }
    .heading{
        padding-top: 30px;
    }
    .heading h1{
        padding-top: 0px;
    }
    .heading p{
        padding: 0px 50px;
    }
    .cards{
        gap: 10px 20px;
    }
    .footer{
        height: 860px;
    }
    .footer-inner{
        display: block;
        padding: 50px 0px 0px 0px;
    }
    .first-block{
        display: flex;
        justify-content: space-between;
        height: auto;
        max-width: 90%;
    }
    .second-block{
        margin-top: 20px;
        max-width: 80% ;
    }
    .footer-end{
        margin-bottom: 40px;
        padding-left: 20px;
    }
    .footer-end img{
        width: 150px ;
        height: 30px;
    }
    .footer-end .icons{
        margin-left: 20px;
        gap: 0px 30px;
    }
    
}
@media (min-width:576px) {
    .nav-bar{
        padding: 0px 60px;
        gap: 0px 80px;
    }
    .logo{
        width: 180px;
    }
    .login-part-1{
        display: none;
    }
    .heading{
        padding-top: 30px;
    }
    .heading h1{
        padding-top: 0px;
    }
    .heading p{
        padding: 0px 70px;
    }
    .cards{
        gap: 15px 0px;
    }
    .card-3{
        display: none;
    }
}
 @media (min-width:768px) {
    .nav-bar{
        padding: 0px 20px;
        gap: 0px 0px;
    }
    .logo{
      width: 150px;  
    }
    .login-part-1{
        display: none;
    }
    .items{
        font-size: 11px;
        padding: 0px 10px;
        gap: 0px 0px;
    }
    .arrangement{
        font-size: 11px;
        gap: 0px 5px;
    }
    .arrangement img{
        width: 17px;
        height: 17px;
    }
    .heading{
        padding-top: 20px;
    }
    .heading h1{
        padding-top: 0px;
    }
    .heading p{
        padding: 0px 100px;
    }
    .cards{
        display: flex;
        flex-wrap: wrap;
    }
    .card-1{
        display: flex;
        flex-direction: column;
        max-width: 365px;
        width: 100%;
        max-height: auto;
        border-radius: 12px;
        background-color: #F2F8F7;
     
    }
    .card-3{
        display: none;
    }
    .footer{
        height: 800px;
    }
    .footer-inner{
        display: block;
        padding: 50px 0px 0px 0px;
    }
    .first-block{
        display: flex;
        justify-content: space-between;
        height: auto;
        max-width: 90%;
    }
    .second-block{
        margin-top: 20px;
        max-width: 80% ;
    }
    .footer-end{
        margin-bottom: 20px;
    }
    .footer-end img{
        width: 150px ;
        height: 30px;
    }
    .footer-end .icons{
        margin-left: 50px;
        gap: 0px 30px;
    }
 }
 @media (min-width:992px) {
    .nav-bar{
        padding: 0px 20px;
        gap: 0px 20px;
    }
    .items{
        font-size: 13px;
        padding: 0px 30px;
    }
    .login-part{
        display: flex;
        flex-direction: row;
        gap: 0px 10px;
        justify-self: flex-end;
    
    }
    .login-part-2{
        display: none;
    }
    .arrangement{
        display: flex;
        gap: 0px 5px;
       
    }   
    .arrangement i{
        display: flex;
    }
    .arrangement img{
        display: flex;
    }
    .heading{
        padding-top: 20px;
    }
    .heading h1{
        padding-top: 0px;
    }
    .heading p{
        padding: 0px 200px;
    }
    .cards{
        display: flex;
        justify-content:space-around;
        flex-wrap: wrap;
        gap: 50px 0px;
    }
    .card-1{
        display: flex;
        flex-direction: column;
        max-width: 365px;
        width: 100%;
        max-height: auto;
        border-radius: 12px;
        background-color: #F2F8F7;
     
    }
    .card-3{
        display: none;
    }
    .footer{
        margin-top: 40px;
        background-color:#F2F8F7;
        width: 100%;
        height: 570px;
    }.footer-inner{
        display: flex;
        flex-wrap: wrap;
        padding: 50px 0px 0px 0px;
    }
    .first-block{
        display: flex;
        justify-content: space-around;
        height: auto;
        width: 100%;
        max-width: 60%;
    }
    .second-block{
        width: 100% ;
        max-width: 35%;
        margin-top: 0px;
    }
    .footer-end{
        display: flex;
        flex-wrap: wrap;
        gap: 0px 20px;
        padding-left: 50px;
        padding-bottom: 20px;
    }
 }
 @media (min-width:1100px) {
    .nav-bar{
        gap: 0px 20px;
    }
    .logo{
        width: 180px;
    }
    .items{
        font-size: 15px;
    }
    .arrangement{
        font-size: 15px;
        gap: 0px 10px;
    }
    .arrangement img{
        width: 30px;
        height: 30px;
    }
    .heading{
        padding: 30px 0px;
    }

    .cards{
        display: flex;
        justify-content:space-around;
        flex-wrap: wrap;
    }
    .card-1{
        display: flex;
        flex-direction: column;
        max-width: 365px;
        width: 100%;
        max-height: auto;
        border-radius: 12px;
        background-color: #F2F8F7;
     
    }
    .card-3{
        display: block;
    }
    .footer{
        margin-top: 40px;
        background-color:#F2F8F7;
        width: 100%;
        height: 550px;
    }.footer-inner{
        display: flex;
        flex-wrap: wrap;
        padding: 50px 0px 0px 0px;
    }
    .first-block{
        display: flex;
        justify-content: space-around;
        height: auto;
        width: 100%;
        max-width: 60%;
    }
    .second-block{
        width: 100% ;
        max-width: 35%;
    }
 }
 @media (min-width:1280px) {
    .nav-bar{
        gap: 0px 30px;
        padding: 0px 60px;
    }
    .items{
        padding: 0px 30px;
    }
    .login-part{
        gap: 0px 30px;
    }
    .arrangement{
        gap: 0px 10px;
    }
    .heading{
        text-align: center;
        padding-top: 30px;
    }
    .heading h1{
        font-family: 'Noto Serif';
    }
    .heading p{
        padding: 0px 300px;
    }
    .cards{
        gap: 20px 10px;
    }
    .footer-end{
        display: flex;
        flex-wrap: wrap;
        gap: 0px 0px;
        padding-left: 90px;
        padding-bottom: 20px;
    }
 }